<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUserListUserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adminuserlistuseractivityappbarlayout">

        <include
            android:id="@+id/adminuserlistuseractivitytabToolbar"
            layout="@layout/main_toolbar">
        </include>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/adminuserlistuseractivitytablayout"
            app:tabMode="scrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/adminuserlistuseractivityviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/adminuserlistuseractivityappbarlayout"/>

</RelativeLayout>