<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewMail"
        android:layout_width="331dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:text="sultanularefinpavel@gmail.com"
        android:textColor="#171515"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewMail2"
        android:layout_width="349dp"
        android:layout_height="74dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="320dp"
        android:text="tihamshah25599@gmail.com"
        android:textColor="#090909"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        android:text="Contact Us"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:text="For any kind of information/query contact us via emails below: "
        android:textColor="#5E5273"
        android:textSize="18sp" />

</RelativeLayout>